<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
    <div class="panel active" style="background-image: url('images/neom-EbIvcXzgU4s-unsplash.jpg');">
        <h3>Explore The World</h3>
    </div>

    <div class="panel" style="background-image: url('images/guillaume-brocker-4wOZGhSly-U-unsplash.jpg');">
        <h3>Wild Forest</h3>
    </div>

    <div class="panel" style="background-image: url('images/fallon-michael-Ox_6M68VqfQ-unsplash.jpg');">
        <h3>Sunny Beach</h3>
    </div>

    <div class="panel" style="background-image: url('images/anders-jilden-AkUR27wtaxs-unsplash.jpg');">
        <h3>City on Winter</h3>
    </div>

    <div class="panel" style="background-image: url('images/tony-reid-eMaS4mzaksU-unsplash.jpg');">
        <h3>Mountains - Clouds</h3>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>